<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
<style>
  body {
    background-color: #F9E9EA;
    font-family: 'Arial',sans-serif;
    color: #333;
  }

  table {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  td {
    padding: 10px;
    font-weight: bold;
  }

  header {
    text-align: center;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul li {
    margin-bottom: 10px;
  }

  a {
    color: #FF69B4;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
    text-decoration: underline;
  }

  p {
    margin-bottom: 20px;
  }

  strong {
    font-weight: bold;
  }

  button {
    display: inline-block;
    background-color: #ffc0cb;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 10px;
    font-weight: bold;
  }

  button:hover {
    background-color: #E63C7E;
  }

  strong {
    font-weight: bold !important;
  }
</style>

<head>
  <title>Your online Recipes!</title>
  <script>
    function redirectTo(url) {
      window.location.href = url;
    }
  </script>
</head>

<body>

  <img src="https://i.imgur.com/ajA8XkJ.jpeg" alt="pusheen cat" height="200" width="600" />

  <table cellspacing="5" cellpadding="5">
    <tr>
        <td><button onclick="redirectTo('home.html')">Home</button></td>
        <td><button onclick="redirectTo('gallery.html')">Gallery</button></td>
        <td><button onclick="redirectTo('recent.html')">Recent</button></td>
        <td><button onclick="redirectTo('aboutus.html')">About us</button></td>
   </tr>
  </table>
  <header>
    <h1>WELCOME TO THIS PAGE! <p>&#128151;</p> </h1>
  </header>

</body>

</html>
